app.title=Ken\u00f3 seg\u00e9dprogram
app.dateformat=yyyy.mm.dd.

menu.file=F\u00e1jl
menu.file.exit=Kil\u00e9p\u00e9s

menu.view=N\u00e9zet
menu.view.info=Inform\u00e1ci\u00f3
menu.view.draws=Sorsol\u00e1sok

info.status.downloading=Let\u00f6lt\u00e9s...
info.status.lastdraw=Utols\u00f3 sorsol\u00e1s
info.status.missing=Nincs sorsolási információ.
info.refresh=Friss\u00edt\u00e9s

draws.date=D\u00e1tum
draws.count=Sorsol\u00e1sok sz\u00e1ma:
draws.count.10=10
draws.count.100=100
draws.count.1000=1000
draws.count.all=mind
draws.count.custom.load=K\u00e9sz