app.title=Ken\u00f3 seg\u00e9dprogram
app.dateformat=yyyy.mm.dd.

keno.maxnumbers=10
keno.maxhits=10
keno.minhits.0=6
keno.minhits.1=1
keno.minhits.2=2
keno.minhits.3=2
keno.minhits.4=3
keno.minhits.5=3
keno.minhits.6=4
keno.minhits.7=4
keno.minhits.8=5
keno.minhits.9=5
keno.minhits.10=6

menu.file=F\u00e1jl
menu.file.exit=Kil\u00e9p\u00e9s

menu.view=N\u00e9zet
menu.view.info=Inform\u00e1ci\u00f3
menu.view.draws=Sorsol\u00e1sok

info.status.downloading=Let\u00f6lt\u00e9s...
info.status.lastdraw=Utols\u00f3 sorsol\u00e1s
info.status.missing=Nincs sorsol\u00e1si inform\u00e1ció.
info.refresh=Friss\u00edt\u00e9s

draws.date=D\u00e1tum
draws.count=Sorsol\u00e1sok sz\u00e1ma:
draws.count.10=10
draws.count.100=100
draws.count.1000=1000
draws.count.all=mind
draws.count.custom.load=K\u00e9sz
draws.ticket.show=Szelv\u00e9ny
draws.ticket.hide=Elrejt
draws.ticket.clear=T\u00f6r\u00f6l
draws.ticket.hitcount={0} tal\u00e1lat
draws.ticket.selectedcount={0} sz\u00e1m
draws.info.drawcount={0} sorsol\u00e1s
draws.color.default=0xffffff
draws.color.selected=0x00ff00
draws.color.default.selected=0xaaaaaa
draws.color.selected.selected=0x00aa00

draws.numbers.tab.title=Nyer\u0151sz\u00e1mok
draws.stats.tab.title=Statisztika

draws.stats.header.color=0xeeeeee
draws.stats.value.color=0xffffff