menu.file=F\u00e1jl
menu.file.refresh=Friss\u00edt\u00e9s

info.title=Friss\u00edt\u00e9s
info.refresh.status.downloading=Let\u00f6lt\u00e9s...
info.refresh.status.done=K\u00e9sz.
info.ok=OK
info.lastdraw=Utols\u00f3 h\u00faz\u00e1s