app.title=Ken\u00f3 seg\u00e9dprogram
app.dateformat=yyyy.mm.dd.

menu.file=F\u00e1jl
menu.file.exit=Kil\u00e9p\u00e9s

info.status.downloading=Let\u00f6lt\u00e9s...
info.status.lastdraw=Utols\u00f3 sorsol\u00e1s
info.status.missing=Nincs sorsolási információ.
info.refresh=Friss\u00edt\u00e9s